<!DOCTYPE html>
<html lang="en">

<style>
/* global */
@import url('https://fonts.googleapis.com/css?family=Roboto');

.grid-2{
    display: grid;
    grid-template-columns: repeat(2,1fr);
}

img {
    width: 15em;
    height: auto;
}

body{
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
    background-color: #216088;
    color: #e9e9f0;

}

h2,.white{
    color: #fff;
}

a{
    color: #7A7C80;
    text-decoration: none;
}
/* section 1 */
.section-1{
    padding-top: 40vh;
    text-align: center;
}

.section-1 p{
    font-size: 1.1rem;
    padding-bottom: 10px;
    margin:0;
}

.section-1 h2{
    font-size: 1.7rem;
    margin-bottom: 10px;
}

.section-1 a{
    font-size: 1.5rem;
    padding: 10px;
}
/* section 2 */
.section-2{
    padding-top: 10vh;
    width: 70%;
}

.section-2 h2{
    font-size: 1.7rem;
    margin-bottom: 10px;
}

.section-2 p{
    font-size: 1.1rem;
    padding-bottom: 10px;
    margin:0;
}

.section-2 a{
    /* display: block; */
    padding: 5px;
    /* font-size: 1.2rem; */
    padding-left: 0;
    width: 100px;
}

.caption {
    font-size: 0.7rem;
}
/* animations / utilities */
.section-2 a:hover{
    font-size: 1.3rem;
    color: #fff;
    cursor: pointer;
    transition: 0.2s;
}

.section-1 a:hover{
    color: #fff;
    cursor: pointer;
    transition: 0.3s;
}

.white:hover{
    position: relative;
    padding-left: 10px;
}

ul.book {
    list-style: "📚   ";
    list-style-position: outside;
}

ul.phone {
    list-style: "📱   ";
    list-style-position: outside;
}

ul.paper {
    list-style: "⚡   ";
    list-style-position: outside;
}

/* media queres */
@media(max-width:780px){
    .grid-2{
        grid-template-columns: 1fr;
    }
    .section-1{
        padding:0;
        padding-top: 5rem;
    }
    .section-2{
        padding: 0;
        padding-left: 1.5rem;
        padding-top: 2rem;
    }
}
</style>

<head>
    <!-- Favicon -->
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="C:\Users\tkame\OneDrive\Desktop\ktlogo.png">
    <link rel="icon" type="image/png" sizes="16x16" href="C:\Users\tkame\OneDrive\Desktop\ktlogo.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#060000">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>Kameron Thompson</title>
</head>


<body>
    <div class="grid-2">
        <div class="section-1">
            <img src="personalimage.JPG" width="200" height="100"/>
            <h2>Kameron Thompson</h2>
            <p>Prince George's County, MD</p>
            <a href="https://twitter.com/yooKam__"><i class="fab fa-twitter"></i></a>
            <a href="https://www.linkedin.com/in/kameron-thompson/"><i class="fab fa-linkedin"></i></a>
            <a href="https://github.com/Kam3ron101"><i class="fab fa-github"></i></a>
            <a href="mailto:tkameron53@yahoo.com"><i class="fas fa-envelope"></i></a>  

        </div>
        <div class="section-2">
            <h2>About Me</h2>
            <p>I graduated from Towson University with a Computer Information Systems degree, and my focus has always been on cybersecurity. While I gained expertise in web development, my true passion lies in securing digital assets.

                In the realm of web development, I mastered HTML, CSS, JavaScript, and explored Vue.js, creating user-friendly interfaces. I also became proficient in managing and protecting data with MySQL, SQL, and MongoDB.
                
                My programming skills include C++, Java, and Python, which I use to build secure software solutions. I'm well-versed in server-side technologies like Node.js, React, and JSP, ensuring the robustness of web applications.
                
                Beyond development, I've delved into Linux, excelling in command-line tasks and Bash scripting for automation, establishing a solid foundation in system administration.
                
                I've gained practical experience as a project intern assistant at the Networking and Information Technology Research and Development Program (NITRD) in Washington, DC, focusing on cybersecurity projects involving network security, threat analysis, and information protection.
                
                My dedication to cybersecurity drives me to safeguard digital assets and contribute to this ever-evolving field.
            </p>
            
            <h2>Certifications</h2>
            <ul class="book">
             
                <li>CompTIA Security+</li>


            </ul>



            <h3> Relevant Towson University courses I have completed</h3>
            <ul class="book">
                <li>Computer Science 1 & 2</li>
                <li>Data analytics</li>
                <li>Cyber Securtiy</li>
                <li>Data Structures and Algorithm anaylsis</li>
                <li>Software engineering</li>
                <li>Human Computer Interaction</li>
                <li>Organizational Database Management</li>
                <li>Project Managment</li>
                <li>System Development/Ecommerce</li>
                <li>Web Based Programming</li>
            </ul>

            <h2>Personal Projects</h2>
            <ul class="phone">
               <li>Cybersecurity-Focused Personal Website: Developed a personal website showcasing cybersecurity achievements and blog content.</a></u>
               <li>Secure Vehicle Rental App Developer: Created a secure vehicle rental app with data encryption and access controls.</li>
               <li>Full Stack Sports Tracking Platform: Designed a Full Stack sports tracking platform with robust user authentication and data encryption.</a></u>
               <li>Secure Inventory Management Web App: Built an inventory management web app with strong data security measures.</a></u>
             </ul>
            
            <h2>Personal Info</h2>
            <ul class="paper">
                <li><u><a href="Kameron_Thompson_2023Resume.pdf">Resume</a></u></li>
            </ul>
        </div>
    </div>
</body>
</html>
